{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.AspNetCore.Diagnostics.HealthChecks": "Warning",
      "System.Net.Http.HttpClient.health-checks.LogicalHandler": "Error",
      "System.Net.Http.HttpClient.health-checks.ClientHandler": "Error"
    }
  },
  "HealthChecks-UI": {
    "HealthChecks": [
      {
        "Name": "API Health Check"
      }
    ]
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "Host": "host"
  }
}
