{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.AspNetCore.Diagnostics.HealthChecks": "Warning",
      "System.Net.Http.HttpClient.health-checks.LogicalHandler": "Error",
      "System.Net.Http.HttpClient.health-checks.ClientHandler": "Error"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=/app/data/gof.db"
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "Host": "host"
  }
}
